{
  "version": "3.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "predeploy": "yarn build && yarn --cwd ./example build",
    "deploy": "gh-pages -d example/dist"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-country-flag",
  "author": "Dan Alloway <dan@micahsix.com>",
  "module": "dist/react-country-flag.esm.js",
  "size-limit": [
    {
      "path": "dist/react-country-flag.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-country-flag.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.4",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.2.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  }
}
